
spring.datasource.name=data_api
spring.datasource.url=jdbc:mysql://localhost:3306/data_api
spring.datasource.username=root
spring.datasource.password=415407H@rsh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
